{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/logs(.*)",
      "destination": "/api/logs.js"
    },
    {
      "source": "/api/patients(.*)",
      "destination": "/api/patients.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/patients.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
